<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_detail_header"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:paddingLeft="2dip"
   	android:paddingRight="2dip"
   	android:orientation="horizontal"
   	android:background="#264a60">
   	<ImageView 
   		android:id="@+id/video_detail_back"
	   	android:layout_width="wrap_content" 
	   	android:layout_height="wrap_content" 
	   	android:layout_gravity="left|center"
	   	android:clickable="true" 
	   	android:background="@drawable/header_back"/>

   	<TextView
   	    android:id="@+id/video_detail_head_title"
   	    style="@style/detail_head_title"
   	    android:layout_width="match_parent"
   	    android:layout_gravity="center"
   	    android:text="@string/question_detail_head_title"
   	    android:textSize="15sp" 
   	    android:singleLine="true" />

   	<ProgressBar 
		android:id="@+id/video_detail_head_progress" 
		style="@style/loading_small"
		android:layout_gravity="right|center"
		android:layout_marginRight="5dip"/>
   	<ImageView 
   		android:id="@+id/video_detail_refresh"
	   	android:layout_width="wrap_content" 
	   	android:layout_height="wrap_content" 
	   	android:layout_gravity="right|center"
	   	android:clickable="true" 
	   	android:background="@drawable/head_refresh"
		android:visibility="gone"/>
</LinearLayout>
